<html>
    <head>
        <title>WW Quiz</title>
        <style>
            a{
                text-decoration: none;
            }

            .background{
                background: url(../Images/WW\ quiz\ backround\ image.jpg);
            }

            .starting{
                margin-left: 23%;
                width: 55%;
            }

            .quiz1{
                margin-left: 25%;
                width: 50%;
                color: whitesmoke;
                display: flex;
                border: 1px solid aqua;
                border-radius: 5%;
            }

            .writing1{
                margin-left: 2%;
                width: 70%;
            }
            .image1{
                width: 30%;
                margin-left: 1%;
                margin-top: 2%;
            }

            #footer{
  
  background: rgb(0, 0, 0);
 height:35vh;
    display:flex;
    flex-direction: row;
    position:relative;
    align-items: center;
    bottom:0;
    width:100%;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
   
   

    

}
.footer1{
    width:15vw;
   
    justify-content: center;
}
.footer_initial{
    width:25vw;
   
    justify-content: center;

}

#centerfoot{
    text-align: center;
    width: 100%;
    bottom:0;
}
.a{
    color:white;
    text-decoration: none;
    text-shadow: none;
    transition:text-shadow  linear;
}
.a:hover{
    text-shadow: 0 0 2px #04269e,
    0 0 5px #04269e,
    0 0 10px  #04269e,
    0 0 20px  #04269e,
    0 0 40px #04269e,
    0 0 60px #04269e,
    0 0 80px #04269e,
    0 0 100px #04269e;

                text-decoration: none;
                color:white;
}
.footxt{
    color: white;
    font-family:"Space Mono",monospace;
    letter-spacing: 1vh;
    font-weight: 300;
    font-size: 2.5vh;
    
}

            @media screen and (max-width: 600px){
                .quiz1{
                    width: 360px;
                    margin-left: -3px;
                
                }
            }
            @media screen and (max-width: 600px) {
    #footer {
        flex-direction: column;
        height: auto; 
        padding: 10px; 
    }
    
    .footer1, .footer_initial {
        width: 100%;
        text-align: center; 
        margin-bottom: 10px;
    }

    .footer1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_initial {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    .footxt {
        font-size: 4vw; 
        letter-spacing: 0.5vw; 
    }

    .a {
        font-size: 4vw; 
    }
}

        </style>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../ww_final/navbar.css">
        
    </head>
    <body class="background">
        <header class="navbar">
            <div class="navbar-logo">
                <img src="../ww_pics/A logo.jpg" alt="Logo" class="logo-image">
                <a href="#" class="logo-text">ASTROLITE</a>
            </div>
            <div class="navbar-menu">
                <i class="fa-solid fa-bars" class="head_icon"></i>
                <a href="../ww_final/wave.html">Menu</a>
            </div>
            <div class="navbar-home">
                <i class="fa-solid fa-house" class="head_icon"></i>
                <a href="../ww_final/index.html">Home</a>
            </div>
        </header>

        <h1 style="color:whitesmoke; text-align: center; margin-top: 13vh;">Space And Astronomy Quizzes - Show Off Your Smarts</h1>
        <div class="starting">
        <p style="color:aquamarine; text-align: center;font-size: large;">Test your astronomy skills with our astronomy and space related quizzes. No need to wait, you will learn the correct answer right away. Choose the topic you like the most and go ahead. In case of any queries, fill free to contact us. Don't forget to share the result!By the way, any quiz can be taken several times and also, you don't need to login for taking any of the quizzes! Be ready to think at the top of your mind. Happy Quizzing!</p>
        </div>


        <a href="WW solar quiz.html">
        <div class="quiz1">

            <div class="writing1">
            <h2>Solar Quiz: Discover the sun's secret</h2>
            <p><b>Jun 27, 2024</b></p>
            <p>How much do you know about our star sun? Take the quiz to learn to learn fascinating facts about sun, its features and other phenomena.</p>
            </div>

            <div class="image1">
                <img src="../Images/WW quiz sun image.jpg" height="80%" width="80%">
            </div>

        </div>
        </a>

        <a href="WW astronomy quiz.html">
        <div class="quiz1" style="margin-top: 1.5%;">

            <div class="writing1">
            <h2>Astronomy Quiz: Meme Edition</h2>
            <p><b>May 20, 2024</b></p>
            <p>Learn about space with the latesst memes! We have a quiz, we have space memes....Uh! Space memes quiz! No nerdy questions, you are here to have fun!</p>
            </div>

            <div class="image1">
                <img src="../Images/WW quiz meme quiz image.jpg" height="80%" width="80%">
            </div>

        </div>
        </a>

        <a href="WW nebula quiz.html">
        <div class="quiz1" style="margin-top: 1.5%;">

            <div class="writing1">
            <h2>Guess The Nebula!</h2>
            <p><b>Sep 25, 2023</b></p>
            <p>Astronomers are weird people and they often name things according to their weird ideas! Let us see how weird you are- tey to guess the nebula;s name from the picture.</p>
            </div>

            <div class="image1">
                <img src="../Images/WW quiz guees the nebula image.jpg" height="80%" width="80%">
            </div>

        </div>
        </a>


        <a href="WW earth quiz.html">
        <div class="quiz1" style="margin-top: 1.5%;">

            <div class="writing1">
            <h2>Earth Quiz: Explore Our Planet</h2>
            <p><b>Feb 14, 2024</b></p>
            <p>How well do you know our planet, Earth? Dive into earth's wonders, test your knowledge, and learn something new about our home in space. Take the quiz now!</p>
            </div>

            <div class="image1">
                <img src="../Images/WW quiz earth image.jpg" height="80%" width="80%">
            </div>

        </div>
        </a>


        <a href = "WW kindergarten quiz.html">
        <div class="quiz1" style="margin-top: 1.5%;">

            <div class="writing1">
            <h2>Can You Pass This Kindergarten Astronomy Test?</h2>
            <p><b>Mar 15, 2024</b></p>
            <p>Only 30% of the adults can get the highest scores in this kindergarten astronomy test. Let's see if you can answer all the questions correctly!</p>
            </div>

            <div class="image1">
                <img src="../Images/WW quiz kindergarten quiz image.jpg" height="80%" width="80%">
            </div>

        </div>
        </a>


       <!--<a href = "#">
        <div class="quiz1" style="margin-top: 1.5%;">

            <div class="writing1">
            <h2>Journey Through The Zodiac: Astronomical Quiz</h2>
            <p><b>Apr 10, 2024</b></p>
            <p>Think you know the zodiacs from the astronomical perspective? this quiz might surprise you! Discover the journey of the sun through constrellations. Get ready to learn!</p>
            </div>

            <div class="image1">
                <img src="WW quiz star gazing image.jpeg" height="80%" width="80%">
            </div>

        </div>
        </a>-->

        <a href = "WW solar and lunar eclipse quiz.html">
            <div class="quiz1" style="margin-top: 1.5%;">
    
                <div class="writing1">
                <h2>Solar And Lunar Eclipse Quiz</h2>
                <p><b>Aug 10, 2024</b></p>
                <p>Was it your childhood dream to see the solar and lunar eclipse? Test your knowledge about solar and lunar eclipse through this quiz!</p>
                </div>
    
                <div class="image1">
                    <img src="../Images/WW quiz solar and lunar eclipse image.webp" height="80%" width="80%">
                </div>
    
            </div>
        </a>


        <div id="footer" style="margin-top: 5%;">
            <div class="footer_inital" >
                <p class="footxt"><i class="glyphicon glyphicon-earphone"></i> +91 9845027056</p>
                <p class="footxt"> <i class="fa-solid fa-location-dot"></i> <a class="a"  href="">Location</a></p>
                <p class="footxt"><i class="fa-solid fa-envelope"></i><a class="a" href="mailto:u23ai033@coed.svnit.ac.in"> astro@gmail.com</a></p>
            </div>
                <div class="footer1">
                <p class="footxt"><i class="fa-brands fa-instagram"></i><a class="a"  href="https://www.instagram.com/nexus_svnit?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
                </p>
                <p class="footxt"><i class="fa-brands fa-linkedin"></i><a class="a"  href=https://www.linkedin.com/company/nexus-svnit/>Linkedin</a>
                </p>

                <p class="footxt"><i class="fa-brands fa-youtube"></i><a class="a"  href="https://youtu.be/dQw4w9WgXcQ?si=Q0cKzn-71-5k3g4t">Youtube</a></p>
                </div>
                <div class="footer1">
                <p class="footxt"><i class="fa-brands fa-pinterest"></i><a class="a"  href="https://in.pinterest.com/">Pinterest</a></p>
    <p class="footxt"><i class="fa-brands fa-twitter"></i><a class="a"  href="https://x.com/?lang=en">X-twitter</a></p>
    <p class="footxt"><i class="fa-brands fa-facebook"></i><a class="a"  href="https://www.facebook.com/">Facebook</a></p>
            </div>
            <div class="footer1">
                <p class="footxt"><a class="a"  href="../htmlb/termsofuse.html">Terms of Use</a></p>
                <p class="footxt"><a class="a"  href="../htmlb/privacypolicy.html">Privacy Policy</a></p>
    
            </div>
            <div id="centerfoot">
                <p class="footxt"><i class="glyphicon glyphicon-copyright-mark"></i> 2024 ASTROLITE. All rights
                    reserved.</p>
            </div>
        </div>


    </body>
</html>